# DLB.Aws.SqsEvents

./: DLB.Aws.SqsEvents.sln  Directory.Build.props  README.md
config/: CodeAnalysis.Test.ruleset  CodeAnalysis.ruleset  CommonProperties.Test.props  CommonProperties.props  dependencies.props
src/DLB.Aws.SqsEvents/: DLB.Aws.SqsEvents.csproj
